<!DOCTYPE html>

<head>
    <title>Messi - Tu calculadora para La Argentina</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/gif" href="favicon.gif">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <style>
        .button-primary {
            background-color: #74ACDF;
            border-color: #74ACDF
        }
        
        input:focus,
        select:focus,
        fieldset:focus {
            border-color: #74ACDF
        }
        
        select:focus {
            background-image: linear-gradient(45deg, transparent 50%, #74ACDF 50%), linear-gradient(135deg, #74ACDF 50%, transparent 50%), linear-gradient(to right, #74ACDF, #74ACDF)
        }
        
        a {
            color: #74ACDF;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        body:after {
            content: "beta";
            position: fixed;
            width: 80px;
            height: 25px;
            background: #74ACDF;
            top: 7px;
            left: -20px;
            text-align: center;
            font-size: 13px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            line-height: 27px;
            transform: rotate(-45deg);
        }
        
        .button-meli {
            background-image: url("meli_logo.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            width: 145px;
            height: 40px;
            background-color: #FFF159;
        }
        
        .meli-price {
            margin: 15px 0 0 0;
            font-size: 36px;
            line-height: 1.2
        }
        
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
            background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
        }
        
        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -25px;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }
        
        .spinner>div {
            z-index: 999;
            background-color: #74ACDF;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }
        
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }
        
        @keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
        
        @media (max-width: 1024px) {
            select {
                font-size: 40px;
                line-height: 40px;
                background-color: #fff;
                background-image: none;
                background-position: none;
                background-size: none;
                padding-right: 30px;
                height: 70px;
            }
            select:focus {
                background-image: none;
            }
            button[type="submit"],
            input[type="text"],
            input[type="number"],
            table {
                font-size: 40px;
                line-height: 40px;
                height: 70px;
            }
            h6,
            #searchForm,
            #searchResults {
                font-size: 40px;
                line-height: 40px;
            }
            .meli-price {
                font-size: 55px;
                line-height: 55px;
            }
        }
    </style>
    <script>
        (async() => {
            const currencies = {
                "dólares": "U$S",
                "dólar": "U$S",
                "pesos": "$UY",
                "peso": "$UY",
            };

            const calculator = {
                ar: "amountAr",
                uy: "amountUy",
                usd: "amountUsd",
                price: "calculatorPrices",
            };
            const search = {
                value: "searchValue",
                form: "searchForm",
                results: "searchResults",
            }
            const pricesList = "pricesList";

            const main = async() => {
                await loadPrices();
                setEvents();
            };

            const fetchText = async(url) => {
                const response = await fetch(url);
                return await response.text();
            };

            const getValue = (id) => {
                return document.getElementById(id).value;
            };

            const getFloatValue = (id) => {
                return parseFloat(getValue(id));
            };

            const setValue = (id, value) => {
                document.getElementById(id).value = value;
            };

            const setContent = (id, content) => {
                document.getElementById(id).innerHTML = content;
            };

            const eventAmountKeyUp = (event, field) => {
                const value = parseFloat(event.target.value);
                if (value && value > 0) {
                    const price = getFloatValue(calculator.price);
                    switch (field) {
                        case calculator.ar:
                            setValue(calculator.usd, (value / price).toFixed(2));
                            break;
                        case calculator.usd:
                            setValue(calculator.ar, value * price);
                            break;
                        default:
                    }
                } else {
                    event.target.reportValidity();
                }
            };

            const eventSearchSubmit = async(event) => {
                event.preventDefault();
                const value = getValue(search.value);
                if (!value || value.trim() == "") {
                    return;
                }

                setValue(search.value, "");
                setContent(search.results, '<div class="loading"><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>');

                const komet = "https://komet.cattaneo.uy/?headers=cors&url="; // https://github.com/bcattaneo/komet
                const text = await fetchText(`${komet}https://listado.mercadolibre.com.uy/${value.replace(" ", "-")}')}`);
                const fakeDom = new DOMParser().parseFromString(text, "text/html");

                const items = [].slice.call(fakeDom.getElementsByClassName("ui-search-result-image__element shops__image-element lazy-loadable"))
                    .map((e) => [e.alt.trim(), e.dataset.src]);

                if (!items) {
                    // TODO: handle not found
                    setContent(search.results, '');
                    return;
                }

                const prices = [].slice.call(fakeDom.getElementsByClassName("price-tag-text-sr-only"))
                    .map((e) => e.innerHTML.trim())
                    .filter((e) => /^[0-9]+ (?:dólares|dólar|pesos|peso)(?: con [0-9]+ centavos)?$/.test(e))
                    .map((e) => {
                        const groups = /^([0-9]+) (dólares|dólar|pesos|peso)(?: con ([0-9]+) centavos)?$/.exec(e);
                        const amount = groups[1];
                        const currency = groups[2];
                        const cents = groups[3];
                        return `${currencies[currency]} ${amount}${cents ? "." + cents : ""}`;
                    });

                // Merge prices
                prices.map((price, ind) => items[ind].push(price));

                setContent(
                    search.results,
                    `<div style="margin-top: 5px;" class="col col-md-12">Resultados para "${value}"</div>` + items.map(items => `<div class="col col-md-12"><div class="package"><ul class="features"><img style="max-width: 200px; height: auto;" src="${items[1]}" /></ul><h6>${items[0]}</h6><hr><p class="meli-price">${items[2]}</p></div></div>`).join("")
                );
            };

            const setEvents = () => {
                document.getElementById(calculator.ar)
                    .addEventListener("keyup", (event) => eventAmountKeyUp(event, calculator.ar));
                document.getElementById(calculator.usd)
                    .addEventListener("keyup", (event) => eventAmountKeyUp(event, calculator.usd));
                document.getElementById(search.form)
                    .addEventListener("submit", (event) => eventSearchSubmit(event));
            };

            const loadPrices = async() => {
                const prexPrice = await getPrexPrice();
                loadCalculatorPrices([{
                    name: "PREX",
                    price: prexPrice
                }]);
                loadPriceList([{
                    name: "🇺🇸 U$S PREX",
                    buy: prexPrice,
                    sell: 0
                }]);
            };

            const loadCalculatorPrices = (prices) => {
                setContent(
                    calculator.price,
                    prices.map((price) => `<option value="${price.price}">${price.name}</option>`, prices)
                );
            };

            const loadPriceList = (prices) => {
                setContent(
                    pricesList,
                    prices.map((price) => `<tr><td>${price.name}</td><td><p class="align-right"><strong>${price.buy > 0 ? price.buy : 'N/A'}</strong></p></td><td><p class="align-right"><strong>${price.sell > 0 ? price.sell : 'N/A'}</strong></p></td>`)
                );
            };

            const getPrexPrice = async() => {
                try {
                    const text = await fetchText("https://www.prexcard.com/hacelabien");
                    return parseFloat(
                        /<p class='cambioPesosArg'>\$AR (.*)<\/p>/g
                        .exec(text)[1]
                        .replace(",", ".")
                    ).toFixed(2);
                } catch (ex) {
                    console.error(ex);
                    return parseFloat(430);
                }
            };

            window.addEventListener("load", main);
        })();
    </script>
</head>

<body>
    <section class="section-secondary">
        <div class="row">
            <div class="col col-md-12">
                <div class="card">
                    <h3 class="card-title">Cambio</h3>
                    <div style="margin-top: 16px;" class="form-control-group">
                        <div class="form-control">
                            <input id="amountAr" type="number" step="0.01" placeholder="🇦🇷 $AR">
                        </div>
                        <div class="form-control">
                            <select id="calculatorPrices"></select>
                        </div>
                    </div>
                    <div style="margin-top: 8px;" class="form-control-group">
                        <div class="form-control">
                            <input id="amountUy" type="number" step="0.01" placeholder="🇺🇾 $UY" disabled>
                        </div>
                        <div class="form-control">
                            <input id="amountUsd" type="number" step="0.01" placeholder="🇺🇸 U$S">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-12">
                <div class="card">
                    <h3 class="card-title">Cotizaciones</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Moneda</th>
                                <th class="align-right">Compra</th>
                                <th class="align-right">Venta</th>
                            </tr>
                        </thead>
                        <tbody id="pricesList"></tbody>
                    </table>
                </div>
            </div>
            <div class="col col-md-12">
                <div class="card">
                    <h3 class="card-title">Buscar</h3>
                    <form id="searchForm">
                        <input id="searchValue" style="margin-top: 16px;" type="text" placeholder="Descripción del producto">
                        <ul class="card-actions">
                            <li><button type="submit" class="button-primary">Buscar</button></li>
                            <!-- <li><button type="submit" class="button-primary button-meli"></button></li> -->
                        </ul>
                    </form>
                    <div id="searchResults" class="pricing-table row">
                        <!-- <div class="col col-md-4"><div class="package"><ul class="features"><img width="160px" height="160px" src="logo.png" /></ul><h6>Startup</h6><hr><p class="price">$49</p></div></div> -->
                        <!-- <span class="align-center loader"></span> -->
                    </div>
                </div>
            </div>
            <div class="col col-md-12">
                <div class="card">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function() {
                            this.page.url = "https://messi.uy";
                        };
                        (function() {
                            var d = document,
                                s = d.createElement('script');
                            s.src = 'https://messiuy.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div>
                <img src="logo.png" />
            </div>
            <div class="col col-md-9">
                <p>Estás en argentina, odiado por todos porque sos uruguayo y tenés plata.<br>Seguramente tenés la calculadora en una mano, Google o MercadoLibre en otra; parecés Russell Crowe en <a href="https://www.imdb.com/title/tt0268978" target="_blank">Una Mente Brillante</a>,
                    luchando por determinar si te sirve comprar. Ya no más, ahora tenés a Messi para ayudarte y resolver todo en el mismo lugar.</p>
                <p>Si por casualidad codeás o querés sugerir algo, pasate por <a href="https://github.com/bcattaneo/messi" target="_blank">bcattaneo/messi</a>.</p>
            </div>
        </div>
    </section>
</body>

</html>